@media screen and (max-width: 1200px) {
    .home3 {
        height: auto;

        >div {
            height: auto;
        }
    }

    .home4 {
        height: auto;

        >div {
            height: auto;
        }
    }
}

@media screen and (max-width: 820px) {

    .contact>main {
        height: 100vh;
        width: 100%;
        border-radius: 0%;

        h1 {
            text-align: center;
        }
    }
}

@media screen and (max-width: 700px) {
    nav {
        >h1 {
            display: none;
        }

        >main {
            width: 100%;
            justify-content: center;

            a {
                margin: 0.5rem;
            }
        }
    }

    .home>main {
        align-items: center;

        h1 {
            font-size: 3rem;
        }
    }

    .home2 {
        height: 20vh;

        flex-direction: column;
        justify-content: center;


        img {
            width: 100%;
        }

        >div {
            width: 100%;
            height: auto;

        }
    }

    .home3 {
        height: auto;

        >div {
            text-align: center;
            width: 100%;
            border-radius: 0;
            padding: 8px;

            >p {
                padding: 5rem 2rem;
                font-size: 0.9rem;
                line-height: 150%;
            }
        }
    }

    .home4 {
        align-items: center;

        >div {
            border-radius: 0%;
            width: 100%;
            height: auto;
        }
    }

    .contact {
        height: auto;
    }

    .contact>main {
        padding: 1rem;
        height: auto;

        h1 {
            margin: 1rem;
        }

        >form {
            margin: 0%;

            >div {
                width: 100%;
            }
        }
    }

    footer {
        height: 50vh;
        grid-template-columns: 1fr;
        padding: 5rem;

        >div {
            align-items: center;
        }
    }
}